# livedota

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/sokhibdzhon/livedota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokhibdzhon/livedota/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sokhibdzhon/livedota/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/sokhibdzhon/livedota/data/: Resource.kt  Status.kt
app/src/main/java/com/sokhibdzhon/livedota/data/local/: DotaDao.kt  DotaDatabase.kt
app/src/main/java/com/sokhibdzhon/livedota/data/local/entity/: ProMatches.kt
app/src/main/java/com/sokhibdzhon/livedota/data/model/: LeagueName.kt  MatchId.kt
app/src/main/java/com/sokhibdzhon/livedota/data/network/: DotaApiServiceProvider.kt  DotaDataSource.kt  OpenDotaApiService.kt  OpenDotaApiServiceProvider.kt  OpenDotaDataSource.kt  OpenDotaDataSourceImpl.kt
app/src/main/java/com/sokhibdzhon/livedota/data/network/model/: DireTeam.kt  Heroes.kt  HeroesItem.kt  League.kt  MatchDetails.kt  PicksBan.kt  Player.kt  ProMatches.kt  RadiantTeam.kt
app/src/main/java/com/sokhibdzhon/livedota/data/network/model/heroes/: Heroes.kt  HeroesItem.kt
app/src/main/java/com/sokhibdzhon/livedota/data/network/model/matchdetails/: DireTeam.kt  League.kt  MatchDetails.kt  MmrEstimate.kt  PicksBan.kt  Player.kt  PlayerInfo.kt  Profile.kt  RadiantTeam.kt  Result.kt
app/src/main/java/com/sokhibdzhon/livedota/data/network/model/teamitem/: Data.kt  TeamLogo.kt
app/src/main/java/com/sokhibdzhon/livedota/data/network/opendota/: OpenDotaApiService.kt  OpenDotaDataSource.kt  OpenDotaDataSourceImpl.kt
app/src/main/java/com/sokhibdzhon/livedota/data/network/response/: ProMatches.kt
app/src/main/java/com/sokhibdzhon/livedota/data/network/steam/: SteamApiService.kt  SteamDataSource.kt  SteamDataSourceImpl.kt
app/src/main/java/com/sokhibdzhon/livedota/data/repository/: DotaRepositoryImpl.kt  Repository.kt
app/src/main/java/com/sokhibdzhon/livedota/di/: AppComponent.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sokhibdzhon/livedota/di/viewmodel/: ViewModelFactory.kt  ViewModelMapKey.kt  ViewModelModule.kt
app/src/main/java/com/sokhibdzhon/livedota/ui/common/: MatchesAdapter.kt  MatchesViewHolder.kt  MatchesViewState.kt
app/src/main/java/com/sokhibdzhon/livedota/ui/common/di/: MatchesFragmentModule.kt
app/src/main/java/com/sokhibdzhon/livedota/ui/favorites/: FavoriteMatchesViewState.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/sokhibdzhon/livedota/ui/main/: MainActivity.kt
app/src/main/java/com/sokhibdzhon/livedota/ui/match_details/: MatchDetailsFragment.kt  MatchDetailsViewModel.kt
app/src/main/java/com/sokhibdzhon/livedota/ui/matchdetails/: HeroesCombiner.kt  MatchDetailsFragment.kt  MatchDetailsViewModel.kt  MatchDetailsViewState.kt  PlayerViewState.kt  TeamViewState.kt
app/src/main/java/com/sokhibdzhon/livedota/ui/matches/: FavoritesCombiner.kt  MatchesAdapter.kt  MatchesCombiner.kt  MatchesFragment.kt  MatchesFragmentViewState.kt  MatchesItemViewState.kt  MatchesViewHolder.kt  MatchesViewModel.kt
app/src/main/java/com/sokhibdzhon/livedota/ui/matches/di/: MatchesFragmentModule.kt
app/src/main/java/com/sokhibdzhon/livedota/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sokhibdzhon/livedota/util/: AppUtil.kt
app/src/main/java/com/sokhibdzhon/livedota/util/binding/: ImageLoadBindingAdapter.kt
app/src/main/java/com/sokhibdzhon/livedota/util/enums/: Teams.kt
app/src/main/java/com/sokhibdzhon/livedota/util/extensions/: BottomNavigationExtension.kt  Extensions.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_dire_red.xml  background_radiant_green.xml  background_round.xml  background_round_white.xml  ic_calendar_today_24px.xml  ic_favorite_24px.xml
app/src/main/res/layout/: activity_main.xml  diaglog_no_internet_connection.xml  favorites_fragment.xml  include_bottom_nav.xml  match_details_fragment.xml  match_item.xml  matches_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sokhibdzhon/livedota/: ExampleUnitTest.kt
buildSrc/src/main/java/com/sokhibdzhon/livedota/buildsrc/: Classpaths.kt  Configs.kt  Deps.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
