// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        room_version = '2.2.5'
        room_ktx_version = '2.2.5'
        gson_version = '2.8.6'
        nav_version = '2.2.1'
        dagger_version = '2.26'
        retrofit_version = '2.6.1'
        lifecycle_version = '2.2.0'
        coroutine_version = '1.3.4'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
