import com.sokhibdzhon.livedota.buildsrc.Classpaths

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {

        classpath Classpaths.gradleClasspath
        classpath Classpaths.kotlinGradleClasspath
        classpath Classpaths.navigationSafeArgsClasspath
        classpath Classpaths.gmsGoogleServicesClasspath
        classpath Classpaths.gradleFirebaseCrashlytics
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
