<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/matchesFragment">

    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.sokhibdzhon.livedota.ui.matches.MatchesFragment"
        android:label="matches_fragment"
        tools:layout="@layout/matches_fragment">
        <action
            android:id="@+id/action_matchesFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.sokhibdzhon.livedota.ui.favorites.FavoritesFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/favorites_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sokhibdzhon.livedota.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.sokhibdzhon.livedota.ui.matchdetails.MatchDetailsFragment"
        android:label="MatchDetailsFragment"
        tools:layout="@layout/match_details_fragment">
        <argument
            android:name="matchId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="leagueName"
            app:argType="string" />
    </fragment>
</navigation>