<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.sokhibdzhon.livedota.ui.matches.MatchesItemViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintItem"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@drawable/background_round"
        android:padding="@dimen/size_4dp">

        <ImageView
            android:id="@+id/tournament_logo"
            android:layout_width="@dimen/size_24dp"
            android:layout_height="@dimen/size_24dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:contentDescription="@string/tournament_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dota_2_icon" />

        <TextView
            android:id="@+id/tournament_name"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size_16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@{viewState.leagueName}"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tournament_logo"
            app:layout_constraintTop_toTopOf="@+id/tournament_logo"
            tools:text="The InternationalThe InternationalThe International" />

        <TextView
            android:id="@+id/tournament_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="@dimen/size_24dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_4dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@{@string/time(viewState.duration)}"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/favorite_imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25'" />

        <ImageView
            android:id="@+id/favorite_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/favorites_button"
            android:focusable="true"
            android:padding="@dimen/size_16dp"
            android:tint="@{viewState.getFavoriteColor(context)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/ic_favorite_24px" />

        <TextView
            android:id="@+id/radiant_team_name"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:text="@{viewState.radiantName}"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            tools:text="Natus VincereNatus VincereNatus Vincere" />

        <TextView
            android:id="@+id/radiant_team_score"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@{String.valueOf(viewState.radiantScore)}"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/radiant_team_name"
            app:layout_constraintStart_toEndOf="@+id/radiant_team_name"
            app:layout_constraintTop_toTopOf="@+id/radiant_team_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="23" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/dash"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/radiant_team_score"
            app:layout_constraintEnd_toStartOf="@+id/dire_team_score"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/radiant_team_score"
            app:layout_constraintTop_toTopOf="@+id/radiant_team_score"
            app:layout_constraintVertical_bias="0.5"
            tools:text="-" />

        <TextView
            android:id="@+id/dire_team_score"
            android:layout_width="@dimen/size_24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@{String.valueOf(viewState.direScore)}"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/dire_team_name"
            app:layout_constraintEnd_toStartOf="@+id/dire_team_name"
            app:layout_constraintTop_toTopOf="@+id/dire_team_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="23" />

        <TextView
            android:id="@+id/dire_team_name"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:text="@{viewState.direName}"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            tools:text="Evil Geniuses Evil Evil Geniuses Evil Geniuses " />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="80dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>