<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.sokhibdzhon.livedota.ui.matches.MatchesFragmentViewState" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary">

        <TextView
            android:id="@+id/recent_matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_24dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/recent_matches"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_24sp"
            tools:text="Recent Matches">

        </TextView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recent_matches">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMatches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_12dp"
                android:layout_marginEnd="@dimen/size_12dp"
                android:clipToPadding="false"
                android:paddingTop="@dimen/size_24dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/match_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorWhite"
            android:indeterminateTintMode="src_atop"
            android:visibility="@{viewState.proMatchesProgressBarVisibility}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/size_16dp"
            android:text="@{viewState.textViewErrorText}"
            android:textColor="@color/colorWhite"
            android:visibility="@{viewState.textViewErrorVisibility}"
            tools:text="Error" />

    </RelativeLayout>
</layout>